#Datasource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/cellpaycrm?useLegacyDatetimeCode=false&serverTimezone=UTC

## MAIL SETTINGS
spring.mail.host=mail.cellcom.net.np
#spring.mail.port=465
spring.mail.username=no-reply@cellpay.com.np
spring.mail.password=no#reply@cel!p@y

#Other properties for MAIL
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.timeout=5000
spring.mail.properties.mail.smtp.starttls.writetimeout=5000

#SSL, port 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#404Error
server.error.whitelabel.enabled=false

server.port=8081

#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Thymeleaf configurations
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#Spring Security authentication and authorization queries
spring.queries.users-query=select email, password, status from user where status=1 and  email=? 
spring.queries.roles-query=select user.email, role.name from role inner join user on user.role_id = role.role_id where user.email=?